# CS Principles


## BEANS

BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS
BEANS

[BEANS](https://www.istockphoto.com/photos/bean)

## CLICK IT

**click it**

[CLICK](https://www.youtube.com/watch?v=dQw4w9WgXcQ)

## GERMANY

[GERMANY](https://en.wikipedia.org/wiki/Germany)

## NOT GERMANY 

[UUMMMMMM](https://www.youtube.com/watch?v=i-hncYExRnE)

## BUSSIN

[*BUS*](https://www.youtube.com/watch?v=O-M1ITkiptg)

## MCLOVIN

![miclovin](README_Stuff/mclovin.jpeg)


## Strait out of Canada

![lil M1ke](README_Stuff/lil_M1ke_copy.jpeg)

