# Group 1

**Basics**
- understand instructions
- know all the big ideas 
- idea 3 is most important 
- if you dont know go past
- study and practise 
---
**reasorces** 
> kahn academy (JavaScript) quiz will be in puesod code
> coledge board
> apcs Test Guide 
---
**Three tips:**
1. repetition
2. kanh ahademy 
3. Test guide


# Group 2

**Basics**
- 
